NeumontAssassinV2/ScreenControls/MainMenu.xaml

<UserControl x:Class="NeumontAssassinV2.ScreenControls.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <!--<UserControl.CommandBindings>
        <CommandBinding command="close"
                        executed="exit_click_1"/>
    </UserControl.CommandBindings>-->
    <StackPanel>
        <!--<Menu Grid.ColumnSpan="3" Height="20" VerticalAlignment="Top">
            <MenuItem Header="_New"
                      Click="New_Click_1"/>
            <MenuItem Header="_Continue"
                      Click="Continue_Click_1"/>
            <MenuItem Header="E_xit"
                      Command="Close"/>
        </Menu>-->
        <Grid>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="DarkRed"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </Grid.Resources>
            <Grid.Background>
                <ImageBrush ImageSource="../Images/MainMenuBack.PNG"></ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
                FontSize="41"
                Foreground="Gray"
                Grid.Column="0"
                Margin="230,405,240,140"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                Text="Kawaii no Desu"
                FontFamily="Matura MT Script Capitals"
                FontStyle="Italic">
            </TextBlock>
            <TextBlock
                FontSize="40"
                Foreground="White"
                Grid.Column="0"
                Margin="0,405,0,140"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                Text="Kawaii no Desu"
                FontFamily="Matura MT Script Capitals"
                FontStyle="Italic">
            </TextBlock>
            <Button x:Name="Test"
                    Click="New_Click_1"
                    Grid.Column="1"
                    Grid.Row="1" />
            <!--<Button x:Name="NewGame" 
                Grid.Column="1" 
                Margin="0,0,0,100"
                MouseEnter="Mouse_EnterEvent">New Game</Button>
        <Button x:Name="Continue" Grid.Column="1"
                MouseEnter="Mouse_EnterEvent">Continue</Button>
        <Button x:Name="Exit" Click="Exit_Click_1" Grid.Column="1" Margin="0,100,0,0"
                MouseEnter="Mouse_EnterEvent">Exit</Button>-->
        </Grid>
    </StackPanel>
</UserControl>
