NeumontAssassinV2/ScreenControls/MissionRewards.xaml

<UserControl x:Class="NeumontAssassinV2.ScreenControls.MissionRewards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>    
        <Grid Grid.Row="0"
              x:Name="GridForPic">
            <Image x:Name="image1"
                   Stretch="Fill"/>
        </Grid>
        
        <Grid Grid.Row="1"
              x:Name="GridforButtons"
              Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label x:Name="Results"
                   Background="Gray"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
            <Button x:Name="but_Str"
                Grid.Row="1"
                Grid.Column="0"
                Margin="3"
                Content="Hit harder"
                Click="but_Str_Click"/>
            <Button x:Name="but_Int"
                Grid.Row="1"
                Grid.Column="1"
                Margin="3"
                Content="Process faster" Click="but_Int_Click"/>
            <Button x:Name="but_Agl"
                Grid.Row="2"
                Grid.Column="0"
                Margin="3"
                Content="Step lighter" Click="but_Agl_Click"/>
            <Button x:Name="but_cha"
                Grid.Row="2"
                Grid.Column="1"                
                Margin="3"
                Content="Lie easier" Click="but_cha_Click"/>
        </Grid>
        
    </Grid>
</UserControl>
