NeumontAssassinV2/Missions/DrugLord.xaml

<UserControl x:Class="NeumontAssassinV2.Missions.DrugLord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label x:Name="picLabel" 
               Grid.RowSpan="2"
               Background="Gray"
               Width="300"
               Height="100"
               Content="Picture goes here"/>

        <Label x:Name="testLabel" 
               Grid.Row="2"
               Background="#499"
               Width="300"
               Height="50"
               Content="start"
               MouseLeftButtonDown="CycleDialogue"/>

        <Label x:Name="testLabe2" 
               Grid.Row="2"
               Background="#499"
               Width="300"
               Height="50"
               Visibility="Hidden"/>

        <Button x:Name="but1"
                Grid.Row="3"
                Width="300"
                Height="50"
                Visibility="Hidden"
                Click="but1_choice"/>

        <Button x:Name="but2"
                Grid.Row="4"
                Width="300"
                Height="50"
                Visibility="Hidden"
                Click="but2_choice"/>

        <Button x:Name="but3"
                Grid.Row="5"
                Width="300"
                Height="50"
                Visibility="Hidden"
                Click="but3_choice"/>
    </Grid>
</UserControl>
